# dubbo-convert-http-demo

./: README.md  deployment.yaml  pom.xml
.deploy/: .cicd-developer-vars.yml
dubbo-convert-http-demo-model/: pom.xml
dubbo-convert-http-demo-model/src/main/java/jclipper/dubbo/demo/constants/: ExampleCodeEnum.java  ExampleErrorCodeEnum.java
dubbo-convert-http-demo-model/src/main/java/jclipper/dubbo/demo/model/: Example.java
dubbo-convert-http-demo-model/src/main/java/jclipper/dubbo/demo/model/request/: ExampleRequest.java
dubbo-convert-http-demo-model/src/main/java/jclipper/dubbo/demo/model/response/: ExampleResponse.java
dubbo-convert-http-demo-mq-model/: pom.xml
dubbo-convert-http-demo-mq-model/src/main/java/jclipper/dubbo/demo/mq/model/: ExampleMqEvent.java
dubbo-convert-http-demo-remote-api/: pom.xml
dubbo-convert-http-demo-remote-api/src/main/java/jclipper/dubbo/demo/remote/api/: ExampleRemoteApi.java
dubbo-convert-http-demo-webapp/: .layers.xml  pom.xml
dubbo-convert-http-demo-webapp/src/main/java/jclipper/dubbo/demo/: DubboDemoApplication.java
dubbo-convert-http-demo-webapp/src/main/java/jclipper/dubbo/demo/controller/: ExampleController.java
dubbo-convert-http-demo-webapp/src/main/java/jclipper/dubbo/demo/remote/: ExampleRemoteService.java
dubbo-convert-http-demo-webapp/src/main/resources/: bootstrap.yml  log4j2-spring.xml
dubbo-convert-http-demo-webapp/src/test/java/jclipper/dubbo/demo/: SpringBootTests.java
dubbo-convert-http-demo-webapp/src/test/java/jclipper/dubbo/demo/code/generator/: AbstractMyBatisCodeGenerator.java  MyBatisCodeGenerator.java
dubbo-convert-http-demo-webapp/src/test/java/jclipper/dubbo/demo/service/: ExampleServiceTest.java
